{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.441647727272727,
        "y": 1.21799715909091
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.394630681818183,
        "y": 1.22796875
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.250738636363636,
        "y": 1.21799715909091
      },
      "prevControl": {
        "x": 2.250738636363636,
        "y": 1.21799715909091
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Simple Moves (No Objects)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}