{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.641079545454545,
        "y": 5.5257244318181815
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.843352272727272,
        "y": 5.535696022727272
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5698295454545454,
        "y": 7.171036931818182
      },
      "prevControl": {
        "x": 5.195198863636383,
        "y": 7.200951704545455
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Simple Moves (No Objects)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}