{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.770710227272727,
        "y": 4.259332386363636
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.780681818181818,
        "y": 6.343394886363637
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.270681818181819,
        "y": 7.360497159090909
      },
      "prevControl": {
        "x": 2.270681818181819,
        "y": 7.360497159090909
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Simple Moves (No Objects)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}